output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/preferencestorefactory.xml,\
               OSGI-INF/preferencestoresupplier.xml
source.. = src/
